<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="css/style1.css">
      <style>
        h1{
           color: white;
           text-shadow: -3px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h2{
           color: white;
           text-shadow: -3px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
</head>
<body>
      <header>
              <div class="main">
                   
                  <ul>
                      <li class="active"><a href="#">Home Page</a></li>
                      <li><a href="Recipes.html">Recipes</a></li>
                  </ul>
                  </div>
                  <div class="title">
                       <h1><center>Srilankan Favours</center></h1>
                       <br><br><br>
                       <h2><center>Welcome to our website! Explore the rich and diverse flavors of Sri Lankan cuisine, a culinary journey that combines aromatic spices, tropical ingredients, and vibrant colors. From the iconic rice and curry to mouthwatering hoppers and string hoppers, Sri Lankan food offers a symphony of tastes and textures. Dive into our articles to discover the unique dishes, traditional cooking methods, and the cultural significance that make Sri Lankan cuisine a delight for food enthusiasts.</center></h2>
                  </div>
</body>
</html>