<!DOCTYPE html>
<html>
<head>
      <title>www.srilankanfavours.com</title>
      <link rel="stylesheet" type="text/css" href="css/style2.css">
      <style>
        h1{
           color: white;
           text-shadow: -1px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
      <style>
        h2{
           color: white;
           text-shadow: -3px 0 black,
           0 1px black,
           1px 0 black,
           0 -1px black;
          }
      </style>
</head>
<body bgcolor="black">
      <header>
              <div class="main">
                   
                  <ul>
                      <li><a href="Index.html">Home Page</a></li>
                      <li class="active"><a href="#">Recipes</a></li>
                  </ul>
                  </div><br><br><br><br>
      <center><font color="white">
              <h1>Welcome To Our Recipe Catalog</h1>
              <br>
              <h3>
                Sri Lankan cuisine is one of the most complex cuisines in South Asia. It has been very strongly influenced by the cuisine of South India due to its proximity to Sri Lanka, but also by other cuisines that have in the past been a major commercial crossroads for the colonial powers.
                Despite its strong links with that of southern India, Sri Lankan cuisine is distinguished by the delicacy and lightness of its flavors, for the intensive but balanced use of coconut milk and its tasty and colorful tropical fruits and plants.
                And here are some of our feavourit recipes from Sri Lankan cuisine !
             </h3>
             <hr><br>
             <h2><font color="orange">Appetizers</font></h2><br>
             <table>
               <tr>
                 <td style="width: 25%;"><center><a href="app1.html">
                  <img src="photo\app1.jpg" width="400" height="300">
                  <br><br><b>Fish Rolls</b><br>
                  <p>Sri Lankan fish rolls are crispy snacks with spiced fish filling wrapped in thin dough and deep-fried</p>
                </center>
                  </a></td>
              <td style="width: 25%;"><center><a href="app2.html">
                <img src="photo\app2.jpg" width="400" height="300">
                  <br><br><b>Deviled Chicken</b><br>
                  <p>Sri Lankan Deviled Chicken is a spicy stir-fried dish with tender chicken, onions, and peppers, seasoned with chili, soy sauce, and vinegar for a bold and flavorful taste.</p>
                </center>
              </a></td>
                 <td style="width: 25%;"><center><a href="app3.html">
                  <img src="photo\app3.jpeg" width="400" height="300">
                  <br><br><b>Fish Cutlet</b><br>
                    <p>Sri Lankan fish cutlets are crispy snacks made with seasoned fish, potatoes, and spices, deep-fried to perfection</p>
                </center>
              </a></td>
                 <td style="width: 25%;"><center><a href="app4.html">
                  <img src="photo\app4.jpeg" width="400" height="300">
                  <br><br><b>Fish bun</b><br>
                  <p>Sri Lankan fish buns are savory pastries filled with a spiced mixture of fish, potatoes, and onions, typically baked or fried for a delicious and portable snack.</p>
                </center>
              </a></td>
               </tr>
             </table>      
      <br><hr><br> 
      <h2><font color="orange">Main Dishes</font></h2><br>
      <table>
               <tr>
                 <td style="width: 25%;"><center><a href="main1.html">
                  <img src="photo\main1.jpeg" width="400" height="300">
                  <br><br><b>Kottu roti</b><br>
                  <p>Sri Lankan Kottu Roti is a popular street food made by stir-frying chopped roti with vegetables, eggs, and protein, seasoned with curry and spices.</p>
                </center>
                  </a></td>
              <td style="width: 25%;"><center><a href="main2.html">
                <img src="photo\main2.jpeg" width="400" height="300">
                  <br><br><b>Idiyappam</b><br>
                  <p>Idiyappam is a Sri Lankan dish made from steamed rice flour pressed into noodle-like strands, typically served with coconut milk, curry, or grated coconut, offering a simple yet delightful culinary experience</p>
                </center>
              </a></td>
                 <td style="width: 25%;"><center><a href="main3.html">
                  <img src="photo\main3.jpg" width="400" height="300">
                  <br><br><b>Lawariya</b><br>
                    <p>Lawariya is a Sri Lankan traditional sweet & it is suitable for tea time. This is a kind of stuffed string hoppers (indi appa) & this is very easy to cook if you know how to prepare string hoppers.</p>
                </center>
              </a></td>
                 <td style="width: 25%;"><center><a href="main4.html">
                  <img src="photo\main4.jpg" width="400" height="300">
                  <br><br><b>Pittu</b><br>
                  <p>Pittu is a traditional Sri Lankan and South Indian dish made from steamed cylinders of ground rice and coconut, often served with curries or coconut milk, offering a unique and flavorful culinary experience.</p>
                </center>
              </a></td>
               </tr>
             </table>
             <br><hr><br> 
      <h2><font color="orange">Desserts</font></h2><br>
      <table>
               <tr>
                 <td style="width: 25%;"><center><a href="des1.html">
                  <img src="photo\des1.jpg" width="400" height="300">
                  <br><br><b>Pani Walalu</b><br>
                  <p>"Pani Walalu" is a traditional Sri Lankan sweet snack made from a mix of black gram flour, rice flour, and coconut milk. Sweetened and flavored, these small, diamond-shaped dumplings are deep-fried to a crispy perfection.</p>
                </center>
                  </a></td>
              <td style="width: 25%;"><center><a href="des2.html">
                <img src="photo\des2.jpg" width="400" height="300">
                  <br><br><b>Watalappan</b><br>
                  <p>Watalappan is a traditional Sri Lankan dessert, a steamed coconut custard made with coconut milk, jaggery, eggs, and spices. It's known for its rich flavor and smooth texture, often served on special occasions.</p>
                </center>
              </a></td>
                 <td style="width: 25%;"><center><a href="des3.html">
                  <img src="photo\des3.jpeg" width="400" height="300">
                  <br><br><b>Pani Aluwa</b><br>
                    <p>Pani Aluwa is a Sri Lankan sweet treat made from coconut, jaggery, and rice flour. It's typically shaped into squares or diamonds and enjoyed for its sweet and chewy texture. This dessert is commonly prepared during festive occasions in Sri Lanka.</p>
                </center>
              </a></td>
                 <td style="width: 25%;"><center><a href="des4.html">
                  <img src="photo\des4.jpg" width="400" height="300">
                  <br><br><b>Milk Toffee</b><br>
                  <p>Sri Lankan Milk Toffee is a sweet confection made with condensed milk, sugar, and butter. It's cooked to a toffee-like consistency, sometimes with added nuts or spices. Loved for its rich taste and chewy texture.</p>
                </center>
              </a></td>
               </tr>
             </table>
</font></center>
</body>
</html>