*{
  margin:0;
  padding:0;
  font-family: century gothic;
}

header{
      background-image: url(../photo/des1.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
}
h2{
    border:10px;
    border-color: black;
    color: white;
    text-shadow: 0px -1px black,1px 0px black,0px 1px black, -1px, 0px black;
}
h3{
    margin: 25px;
}
table{
    border-spacing: 50px;
    table-layout: fixed;
}
ul{
   float: right;
   list-style-tipe: none;
   margin-top: 25px
}
ul li{
      display: inline-block;
}
ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparant;
        transition: 0.6s ease;
}
ul li a:hover{
       background-color: #fff;
       color: #000;
}
ul li.active a{
       background-color: #fff;
       color: #000;
}
.main-nav li.active a{
      border: 1px solid white;
}
.title{
     position: absolute;
     top: 50%;
     Left: 50%;
     transform: translate(-50%,-50%);
}
.title h1{
          color: #fff;
          font-size: 50px
}